﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiVentasOnline", "WebApiVentasOnline\WebApiVentasOnline.csproj", "{5E1D05F2-1781-4DD7-A12B-D1D5D5DA27FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E1D05F2-1781-4DD7-A12B-D1D5D5DA27FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E1D05F2-1781-4DD7-A12B-D1D5D5DA27FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E1D05F2-1781-4DD7-A12B-D1D5D5DA27FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E1D05F2-1781-4DD7-A12B-D1D5D5DA27FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
